{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"User Id=postgres.vaqfqsacmtswscbmvymr;Password=Sv*0504997836;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "Jwt": {
    "Key": "hello_this_is_my_secret_key234uu5688er6",
    "Issuer": "http://localhost:5165",
    "Audience": "http://localhost:5165"
  }
}
